<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>VerifyTestData1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/dataFile3</source-url>
   </source-info>
   <taken-date>2023-11-10T10:14:49.588</taken-date>
   <column-names>
      <column-name>job</column-name>
      <column-name>jobDescription</column-name>
      <column-name>notes</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "job1",
      "checked": true
    },
    {
      "value": "jobdesc",
      "checked": true
    },
    {
      "value": "nota",
      "checked": true
    }
  ],
  [
    {
      "value": "job2",
      "checked": true
    },
    {
      "value": "jobdesc2",
      "checked": true
    },
    {
      "value": "nota2",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
